# Final_Year_Project

./: README.md
FinalYearProject/: FinalYearProject.sln
FinalYearProject/Client/: App.razor  FinalYearProject.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
FinalYearProject/Client/Pages/: Diagnosis.razor  HospitalMap.razor  Index.razor  Map.razor
FinalYearProject/Client/Properties/: launchSettings.json
FinalYearProject/Client/wwwroot/: Initialize.js  index.html  manifest.json
FinalYearProject/Client/wwwroot/css/: Style.css
FinalYearProject/Server/: FinalYearProject.Server.csproj
FinalYearProject/Server/Properties/: launchSettings.json
FinalYearProject/Shared/: FinalYearProject.Shared.csproj
